<?xml version="1.0" encoding="UTF-8"?>
<project name="Courier" company="tripodevs" webLink="" view-date="2012-03-05" view-index="0" gantt-divider-location="488" resource-divider-location="301" version="2.0">
    <description><![CDATA[Proyecto de Ingenieria de Software II]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="76" name="Relevamiento de Datos" color="#8cb6ce" meeting="false" start="2011-09-05" duration="16" complete="0" priority="1" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Modelado de Negocios" color="#8cb6ce" meeting="false" start="2011-09-25" duration="5" complete="0" priority="1" expand="true"/>
        <task id="78" name="Modelado de Requisitos" color="#8cb6ce" meeting="false" start="2011-10-02" duration="13" complete="0" priority="1" expand="true"/>
        <task id="79" name="Modelo de Analisis y Colaboración" color="#8cb6ce" meeting="false" start="2011-10-16" duration="4" complete="0" priority="1" expand="true"/>
        <task id="80" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2011-10-21" duration="1" complete="0" priority="1" expand="true"/>
        <task id="82" name="Digramas de Estados y de Sequencias" color="#8cb6ce" meeting="false" start="2011-10-23" duration="7" complete="0" priority="1" expand="true"/>
        <task id="81" name="Diagrama de Componentes y de Despliegue" color="#8cb6ce" meeting="false" start="2011-11-02" duration="1" complete="0" priority="1" expand="true"/>
        <task id="83" name="Gestión de Proyecto de software" color="#8cb6ce" meeting="false" start="2012-03-06" duration="35" complete="0" priority="1" expand="true">
            <task id="84" name="Documentar el Análisis de Riegos" color="#8cb6ce" meeting="false" start="2012-03-06" duration="7" complete="0" priority="1" expand="true"/>
            <task id="85" name="Estimación de COCOMO" color="#8cb6ce" meeting="false" start="2012-04-09" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="86" name="Fase de Diseño" color="#8cb6ce" meeting="false" start="2012-02-15" duration="9" complete="0" priority="1" expand="true">
            <task id="87" name="Diseño macroscopico de la Base de Datos" color="#8cb6ce" meeting="false" start="2012-02-15" duration="7" complete="0" priority="1" expand="true"/>
            <task id="88" name="Definición de la Interfaz de usuario" color="#8cb6ce" meeting="false" start="2012-02-22" duration="2" complete="0" priority="1" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="89" name="Implementación" color="#8cb6ce" meeting="false" start="2012-02-15" duration="143" complete="0" priority="1" expand="true">
            <task id="115" name="Configuracion y Planeacion de Desarrollo en la herramiento GranttProyect" color="#8cb6ce" meeting="false" start="2012-02-15" duration="5" complete="0" priority="1" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Configurar Herramientas de Desarrollo y BD" color="#8cb6ce" meeting="false" start="2012-03-06" duration="1" complete="0" priority="1" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Diseño de Maquetas de Interfaces" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="Crear Maqueta: Guia de Transporte_24" color="#ff0033" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true"/>
                <task id="25" name="Crear Maqueta: Registrar Producto_25" color="#ff0033" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Crear Maqueta: Crear Hoja de Ruta_26" color="#ff0033" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true"/>
                <task id="23" name="Crear Maqueta:Nota de Retiro_23" color="#ff0033" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="74" name="Desarrollo" color="#8cb6ce" meeting="false" start="2012-03-07" duration="122" complete="0" priority="1" expand="true">
                <task id="32" name="Agregar la documentación en el wiki sobre Metodologías_32" color="#009999" meeting="false" start="2012-03-07" duration="2" complete="0" priority="1" expand="true"/>
                <task id="118" name="MVC y Modelos" color="#8cb6ce" meeting="false" start="2012-03-07" duration="6" complete="0" priority="1" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <task id="0" name="Crear MVC: Empleado_1" color="#66ff66" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2012-03-08" duration="1" complete="0" priority="1" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                        <depend id="107" type="2" difference="0" hardness="Strong"/>
                        <depend id="116" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="1" name="Crear MVC: Paquetes_2" color="#66ff66" meeting="false" start="2012-03-08" duration="1" complete="0" priority="1" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="2" name="Crear MVC: Clientes_3" color="#ff0033" meeting="false" start="2012-03-08" duration="1" complete="0" priority="1" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                        <depend id="130" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="3" name="Crear Modelo: Tipos de Paquete_4" color="#66ff66" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="1" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="4" name="Crear Modelo: Estado de Paquetes_5" color="#ff0033" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="1" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="5" name="Crear Modelo: Tipos de Funciones_6" color="#66ff66" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="0" type="2" difference="0" hardness="Strong"/>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="6" name="Crear Modelo: Tipos de Clientes_7" color="#ff0033" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="2" type="2" difference="0" hardness="Strong"/>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="8" name="Crear MVC: Empresas Externas_9" color="#ff0033" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="2" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="10" name="Crear Modelo: Tipo de servicio_11" color="#ff0033" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" name="Crear MVC: Guia de Transporte_12" color="#66ff66" meeting="false" start="2012-03-10" duration="1" complete="0" priority="1" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                        <depend id="106" type="2" difference="0" hardness="Strong"/>
                        <depend id="130" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Crear MVC: Detalle de Guia de trasnporte_13" color="#66ff66" meeting="false" start="2012-03-11" duration="1" complete="0" priority="1" expand="true">
                        <depend id="106" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" name="Crear MVC : Nota de retiro_14" color="#ff0033" meeting="false" start="2012-03-10" duration="1" complete="0" priority="1" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" name="Crear MVC: Detalle de Nota de Retiro_15" color="#ff0033" meeting="false" start="2012-03-11" duration="1" complete="0" priority="1" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Crear MVC: Hoja_de_ruta_16" color="#66ff66" meeting="false" start="2012-03-11" duration="2" complete="0" priority="1" expand="true">
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Crear Modelo: Area_18" color="#66ff66" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Crear Modelo: Ciudades_29" color="#ff0033" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="104" name="Crear MVC: Destinatarios_30" color="#8cb6ce" meeting="false" start="2012-03-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="106" type="2" difference="0" hardness="Strong"/>
                        <depend id="108" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="Crear MVC Usuarios_36" color="#009999" meeting="false" start="2012-03-09" duration="1" complete="0" priority="1" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                        <depend id="39" type="2" difference="0" hardness="Strong"/>
                        <depend id="116" type="2" difference="0" hardness="Strong"/>
                        <depend id="130" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="130" name="Crear MVC: Manifiesto de carga y detalle" color="#8cb6ce" meeting="false" start="2012-03-11" duration="1" complete="0" priority="1" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="7" name="Agregar estilos CSS al proyecto y crear el menu del sistema_8" color="#66ff66" meeting="false" start="2012-03-13" duration="2" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Linkear el menu a sus respectivas vistas auto generadas por el scaffold_20" color="#66ff66" meeting="false" start="2012-03-15" duration="1" complete="0" priority="1" expand="true"/>
                <task id="120" name="Diseño de Interfaces" color="#8cb6ce" meeting="false" start="2012-03-13" duration="116" complete="0" priority="1" expand="true">
                    <task id="107" name="Empleado: Crear Interfaz_" color="#8cb6ce" meeting="false" start="2012-03-09" duration="10" complete="0" priority="1" expand="true">
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                        <depend id="106" type="2" difference="0" hardness="Strong"/>
                        <depend id="108" type="2" difference="0" hardness="Strong"/>
                        <depend id="117" type="2" difference="0" hardness="Strong"/>
                        <depend id="122" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Cliente: Crear Interfaces _ Por Empresa y Por Persona" color="#8cb6ce" meeting="false" start="2012-03-09" duration="11" complete="0" priority="1" expand="true"/>
                    <task id="22" name="Loguin: Crear Interfaz_24" color="#cc00cc" meeting="false" start="2012-03-19" duration="15" complete="0" priority="1" expand="true">
                        <depend id="108" type="2" difference="0" hardness="Strong"/>
                        <depend id="116" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="108" name="Destinatarios: Crear Interfaz_86" color="#8cb6ce" meeting="false" start="2012-04-03" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="34" name="Crear Pagina Principal del Sistema_37" color="#66ff66" meeting="false" start="2012-03-24" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="35" name="Nota de Retiro: Crear Interfaz_38" color="#ffcc00" meeting="false" start="2012-03-19" duration="5" complete="0" priority="1" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                        <depend id="124" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="124" name="Nota de Retiro: Crear Interfaz Buscar Nota de Retiro" color="#ffcc00" meeting="false" start="2012-03-29" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="106" name="Guia de transporte: Crear Interfaz_33" color="#6600ff" meeting="false" start="2012-03-19" duration="5" complete="0" priority="1" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                        <depend id="128" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="128" name="Guia de Transporte: Crear Interfaz Buscar Guia de Transporte" color="#6600ff" meeting="false" start="2012-03-31" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="39" name="Loguin: Agregar Permisos_44" color="#cc00cc" meeting="false" start="2012-03-10" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="45" name="Manifiesto de Carga: Crear Interfaz_49" color="#ccffff" meeting="false" start="2012-03-24" duration="7" complete="0" priority="1" expand="true">
                        <depend id="128" type="2" difference="0" hardness="Strong"/>
                        <depend id="129" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="129" name="Manifiesto de Carga: Crear Interfaz Buscar Manifiesto de Carga_" color="#ccffff" meeting="false" start="2012-03-31" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="46" name="Producto: Crear Interfaz Registrar Producto_53" color="#ff0000" meeting="false" start="2012-03-24" duration="5" complete="0" priority="1" expand="true">
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                        <depend id="124" type="2" difference="0" hardness="Strong"/>
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="125" name="Producto: Crear Interfaz Buscar Producto_" color="#ff3366" meeting="false" start="2012-03-29" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="110" name="Zonas: Crear Interfaz_123" color="#8cb6ce" meeting="false" start="2012-05-01" duration="5" complete="0" priority="1" expand="true">
                        <depend id="111" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="111" name="Ciudades: Crear Interfaz_124" color="#8cb6ce" meeting="false" start="2012-05-06" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="112" name="Hoja de Ruta: Crear Interfaz_101" color="#00cccc" meeting="false" start="2012-03-29" duration="7" complete="0" priority="1" expand="true">
                        <depend id="113" type="2" difference="0" hardness="Strong"/>
                        <depend id="126" type="2" difference="0" hardness="Strong"/>
                        <depend id="127" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="126" name="Hoja de Ruta: Crear Interfaz buscar Hoja de Ruta_" color="#00cccc" meeting="false" start="2012-04-15" duration="5" complete="0" priority="1" expand="true"/>
                    <task id="127" name="Hoja de Ruta: Crear Interfaz de Carga de Informe_" color="#00cccc" meeting="false" start="2012-04-05" duration="5" complete="0" priority="1" expand="true">
                        <depend id="113" type="2" difference="0" hardness="Strong"/>
                        <depend id="126" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="113" name="Informes de Entrega:  Crear Interfaz_118" color="#00cccc" meeting="false" start="2012-04-10" duration="5" complete="0" priority="1" expand="true">
                        <depend id="126" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="116" name="Usuarios y Perfiles: Crear Interfaces_" color="#cc00cc" meeting="false" start="2012-04-03" duration="10" complete="0" priority="1" expand="true"/>
                    <task id="122" name="Optimización de Interfaces y puesta a punto" color="#cccccc" meeting="false" start="2012-03-19" duration="89" complete="0" priority="1" expand="true"/>
                    <task id="117" name="Testo Constante de la interfaces" color="#8cb6ce" meeting="false" start="2012-03-19" duration="94" complete="0" priority="1" expand="true"/>
                    <task id="121" name="Reparación de bugs" color="#ff0033" meeting="false" start="2012-03-24" duration="105" complete="0" priority="1" expand="true"/>
                </task>
            </task>
        </task>
        <task id="92" name="Testeo" color="#8cb6ce" meeting="false" start="2012-03-16" duration="14" complete="0" priority="1" expand="true">
            <task id="101" name="Elaboración del plan de Testeo" color="#ffff00" meeting="false" start="2012-03-16" duration="14" complete="0" priority="1" expand="true"/>
        </task>
        <task id="93" name="Tareas Iterativas del R.U.P" color="#666600" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true">
            <task id="94" name="Gestión del Modelado de Requisitos" color="#669900" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true"/>
            <task id="95" name="Gestión del Análisis de Riegos" color="#669900" meeting="false" start="2012-03-06" duration="108" complete="0" priority="1" expand="true"/>
            <task id="96" name="Gestion del Diseño de la Base de Datos" color="#669900" meeting="false" start="2012-02-15" duration="128" complete="0" priority="1" expand="true"/>
            <task id="97" name="Análisis y Estimación" color="#669900" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true"/>
            <task id="98" name="Actualización de la documentación" color="#669900" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true"/>
            <task id="99" name="Gestion de Configuración" color="#669900" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true"/>
            <task id="100" name="Gestion de Calidad" color="#669900" meeting="false" start="2011-09-05" duration="291" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="wildo" function="Default:1" contacts="setwildo31@gmail.com" phone="0985-163420"/>
        <resource id="1" name="Raul" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Leois" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="302"/>
        <displaycolumn property-id="tpd4" order="1" width="59"/>
        <displaycolumn property-id="tpd5" order="2" width="128"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
